<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Vizualization</title>
</head>
<body>
    <h3>Vizualization</h3>
    <ul><a href="https://public.tableau.com/views/healthcaredata-viz/Finaldashboard?:language=en-US&:display_count=n&:origin=viz_share_link">healthcare viz</a> </ul>
    <ul><a href = "https://public.tableau.com/views/fertilityrate_lifeexpectancy/fertilityratevslifeexpectancy?:language=en-US&:display_count=n&:origin=viz_share_link">fertility rate-life expectancy country wise</a></ul>
</body>
</html>